# Project-outsourcing-management-system

./: README.md  pom.xml
project1/: README.md  pom.xml
project1/src/main/java/cn/edu/zucc/: StudioDemoApplication.java
project1/src/main/java/cn/edu/zucc/annotation/: PassToken.java  Role.java  UserLoginToken.java
project1/src/main/java/cn/edu/zucc/common/: HashKit.java  R.java  ResultCode.java  springTask.java
project1/src/main/java/cn/edu/zucc/config/: InterceptorConfig.java
project1/src/main/java/cn/edu/zucc/controller/: FileListController.java  LeaveController.java  MissionController.java  ProjectController.java  UserJPAController.java
project1/src/main/java/cn/edu/zucc/domain/dao/: LeaveRepository.java  MissionRepository.java  ProjectRepository.java  UserRepository.java
project1/src/main/java/cn/edu/zucc/domain/entity/: Leavee.java  Mission.java  Project.java  User.java
project1/src/main/java/cn/edu/zucc/interceptor/: AuthenticationInterceptor.java  InvalidClientException.java
project1/src/main/java/cn/edu/zucc/service/: LeaveService.java  MissionService.java  ProjectService.java  UserService.java
project1/src/main/java/cn/edu/zucc/service/impl/: LeaveServiceImpl.java  MissionServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
project1/src/main/resources/: application-dev.yaml
project1/src/main/resources/templates/: index.html  login.html
project1/src/test/java/cn/edu/zucc/: StudioDemoApplicationTests.java
project1/src/test/java/cn/edu/zucc/service/: LeaveServiceTest.java  UserServiceTest.java
src/main/java/com/cqn/testgit/: TestgitApplication.java
src/test/java/com/cqn/testgit/: TestgitApplicationTests.java
项目外包系统/: README.md  index.html  package-lock.json  package.json
项目外包系统/src/: App.vue  main.js
项目外包系统/src/assets/css/: reset.css
项目外包系统/src/components/home/: home.vue  userhome.vue  usermission.vue
项目外包系统/src/components/leave/: applyForLeave.vue  leaveList.vue
项目外包系统/src/components/login/: login.vue  testRole.vue
项目外包系统/src/components/project/: acceptedProject.vue  mission.vue  myproject.vue  project.vue  pubproject.vue
项目外包系统/src/components/puber/: acceptProject.vue  puberMission.vue  pubermyproject.vue  puberproject.vue  pubhome.vue
项目外包系统/src/components/rights/: right.vue  role.vue
项目外包系统/src/components/users/: users.vue
项目外包系统/src/plugs/: http.js
项目外包系统/src/router/: index.js
